{
  "name": "project-x",
  "version": "1.0.0",
  "description": "Mariia Slobodina fe26",
  "main": "app.js",
  "scripts": {
    "test": "node app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/MSlobodina/homework/-/tree/master/npm1"
  },
  "author": "Mariia Slobodina",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "eslint": "^7.25.0",
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "moment": "^2.29.1"
  }
}
